

.card{
    padding: 20px 0;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
}

.card-form{
    margin-top: 15px;
    padding: 50px 0;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
}

.nombre{
    font-size: 25px;
    margin: 0;
}
.email{
    font-size: 18px;
    margin: 0;
}

.title-asignacion{
    color: gray;
    font-size: 14px;
}

.id{
    font-size: 16px;
}

.perfil{
    width: 120px;
    height: 120px;
    border-radius: 100px;
}

.group-form{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.group-form select{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #7952B3;
}

.gurdar-asiganacion{
    padding: 10px 15px;
    border: none;
    background-color: #7952B3;
    color: white;
    transition: all ease 0.4s;
}

.gurdar-asiganacion:hover{
    cursor: pointer;
    background-color: #7952b3c4;
}

.showNotificacion{
    text-align: center;
    font-size: 15px;
    margin: 10px 0;
    color: rgb(10 207 151);
}

/* detaller movimiento */

.card-tabla{
    background-color: white;
    margin-top: 15px;
    padding: 50px 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}

table {
    background-color: white;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

tr:nth-child(odd) {
    background-color: white;
}

th {
    /* background-color: #4CAF50; */
    color: black;
}